<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>爬虫基础Day1之网页基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网页基础一、网页交互过程： URL：统一资源定位符，通俗的讲，它是一个链接，它能使我们从互联网上找到我们访问的资源。 例如： http://www.4399.com/flash/58508.htm 这样的一个网站 它包含三个部分：   访问协议  http 访问路径  “www.4399.com” 资源名称  “flash/58508”   我们在浏览器中输入一个 URL，回车之后便会在浏览器中观">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫基础Day1之网页基础">
<meta property="og:url" content="http://yoursite.com/2019/07/06/爬虫基础Day1之网页基础/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网页基础一、网页交互过程： URL：统一资源定位符，通俗的讲，它是一个链接，它能使我们从互联网上找到我们访问的资源。 例如： http://www.4399.com/flash/58508.htm 这样的一个网站 它包含三个部分：   访问协议  http 访问路径  “www.4399.com” 资源名称  “flash/58508”   我们在浏览器中输入一个 URL，回车之后便会在浏览器中观">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/06/爬虫基础Day1之网页基础/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80Day1%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%5C1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/06/爬虫基础Day1之网页基础/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80Day1%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%5C2.jpg">
<meta property="og:updated_time" content="2019-07-06T11:31:29.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫基础Day1之网页基础">
<meta name="twitter:description" content="网页基础一、网页交互过程： URL：统一资源定位符，通俗的讲，它是一个链接，它能使我们从互联网上找到我们访问的资源。 例如： http://www.4399.com/flash/58508.htm 这样的一个网站 它包含三个部分：   访问协议  http 访问路径  “www.4399.com” 资源名称  “flash/58508”   我们在浏览器中输入一个 URL，回车之后便会在浏览器中观">
<meta name="twitter:image" content="http://yoursite.com/2019/07/06/爬虫基础Day1之网页基础/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80Day1%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%5C1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-爬虫基础Day1之网页基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/06/爬虫基础Day1之网页基础/" class="article-date">
  <time datetime="2019-07-06T09:23:34.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爬虫基础Day1之网页基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="网页基础"><a href="#网页基础" class="headerlink" title="网页基础"></a>网页基础</h2><h4 id="一、网页交互过程："><a href="#一、网页交互过程：" class="headerlink" title="一、网页交互过程："></a>一、网页交互过程：</h4><blockquote>
<p>URL：统一资源定位符，通俗的讲，它是一个链接，它能使我们从互联网上找到我们访问的资源。</p>
<p>例如： <a href="http://www.4399.com/flash/58508.htm" target="_blank" rel="noopener">http://www.4399.com/flash/58508.htm</a> 这样的一个网站</p>
<p>它包含三个部分： </p>
<ul>
<li>访问协议  http</li>
<li>访问路径  “<a href="http://www.4399.com”" target="_blank" rel="noopener">www.4399.com”</a></li>
<li>资源名称  “flash/58508”</li>
</ul>
</blockquote>
<p><strong>我们在浏览器中输入一个 URL，回车之后便会在浏览器中观察到页面内容。实际上这就是和服务器做交互行为， 通过发送请求，再到服务器响应服务，这就完成了我们获取资源的目的。</strong></p>
<p><img src="//yoursite.com/2019/07/06/爬虫基础Day1之网页基础/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80Day1%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%5C1.jpg" alt="交互图片"></p>
<h4 id="二、客户端请求–Request："><a href="#二、客户端请求–Request：" class="headerlink" title="二、客户端请求–Request："></a>二、客户端请求–Request：</h4><blockquote>
<p>Request，即请求，由客户端向服务端发出。可以将Request分为四部分：</p>
<ul>
<li>请求方法（Request Method）</li>
<li>请求链接（Request URL）</li>
<li>请求头（Request Headers）</li>
<li>请求体（Request Body）</li>
</ul>
</blockquote>
<p><em>接下来，我们就分别来谈谈这四个部分的具体内容…</em></p>
<ol>
<li><h5 id="Request-Method"><a href="#Request-Method" class="headerlink" title="Request Method"></a>Request Method</h5></li>
</ol>
<p>请求方式，请求方式常见的有两种类型，GET 和 POST。</p>
<ul>
<li><p>Get：</p>
<p>我们在浏览器中直接输入一个URL 并回车，这便发起了一个 GET 请求，请求的参数会直接包含到 URL 里（GET 方式请求提交的数据最多只有 1024 字节）</p>
</li>
</ul>
<ul>
<li><p>Post：</p>
<p>Post 请求大多为表单提交发起，如一个登录表单，输入用户名密码，点击登录按钮，这通常会发起一个 POST 请求，其数据通常以 Form Data 即表单的形式传输，不会体现在 URL 中。（POST 方式请求提交的数据没有限制）</p>
<p>而且Post请求在Request Headers中的Content-Type标识——只有设置为<strong>application/x-www-form-urlencoded</strong> 才是Post请求。</p>
</li>
</ul>
<ul>
<li><p>其他请求方式</p>
<p>我们平常遇到的绝大部分请求都是<br>GET 或 POST 请求，另外还有一些请求方式，如 HEAD、PUT、DELETE、OPTIONS、CONNECT、TRACE，我们简单将其总结如下：</p>
</li>
</ul>
<p><img src="//yoursite.com/2019/07/06/爬虫基础Day1之网页基础/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80Day1%E4%B9%8B%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%5C2.jpg" alt="Request Method方法"></p>
<ol start="2">
<li><strong>Request URL</strong>：</li>
</ol>
<p>顾名思义，就是请求的链接网址，我们发起的请求，必须包含URL</p>
<ol start="3">
<li><p><strong>Request Headers</strong>：</p>
<p>请求头，用来说明客户端要使用的附加信息，比较重要的信息有：Cookie，Referer、User-Agent</p>
<p>以及Content-Type等等。</p>
<p><strong>Request Headers 是 Request 等重要组成部分，在写爬虫的时候大部分情况都需要设定 Request Headers。</strong></p>
</li>
</ol>
<ol start="4">
<li><p><strong>Request Body</strong>：</p>
<p>请求体，一般承载的内容是Post请求的Form Data，即表单数据，而对于Get请求中，Request Body的内容为空。  </p>
</li>
</ol>
<h4 id="三、服务器响应–Response"><a href="#三、服务器响应–Response" class="headerlink" title="三、服务器响应–Response"></a>三、服务器响应–Response</h4><p>Response，即响应，由服务端返回给客户端。</p>
<p>Response 可以划分为三部分，Response Status Code、Response Headers、Response Body。</p>
<ol>
<li><p><strong>Response Status Code</strong>：</p>
<p>响应状态码，此状态码表示了服务器的响应状态，<strong>如 200则代表服务器正常响应，404 则代表页面未找到</strong>，500则代表服务器内部发生错误。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Response Headers</strong>：</p>
<p>响应头，其中包含了服务器对请求的应答信息，如 Content-Type、Server、Set-Cookie 等，下面对一些常用的头信息说明：</p>
</li>
</ol>
<ul>
<li>Date：日期，标识 Response 产生的时间。</li>
<li>Last-Modified，指定资源的最后修改时间。</li>
<li>Content-Encoding，指定 Response 内容的编码。</li>
<li>Server，包含了服务器的信息，名称，版本号等。</li>
<li>Content-Type，文档类型，指定了返回的数据类型是什么，如text/html 则代表返回 HTML      文档，application/x-javascript 则代表返回 JavaScript 文件，image/jpeg 则代表返回了图片。</li>
<li>Set-Cookie，设置Cookie，Response Headers 中的 Set-Cookie即告诉浏览器需要将此内容放在      Cookies 中，下次请求携带 Cookies 请求。</li>
</ul>
<ol start="3">
<li><p><strong>Response Body</strong>：</p>
<p>响应体，响应的正文数据都存放于此，如果请求一个网页，它的响应体就是网页的HTML代码，或者是Json格式的数据；请求一张图片，它的响应体就是图片的二进制数据。</p>
<p>爬虫的解析都是根据响应体进行操作的。</p>
</li>
</ol>
<blockquote>
<p>好了，以上就是简单的讲解了爬虫相关的网页基础内容，下期作者会讲解爬虫的原理基础，以及实现过程。Bye~</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/06/爬虫基础Day1之网页基础/" data-id="cjxrg6jdi00000wukzui7r17d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/06/爬虫基础Day1之网页基础/">爬虫基础Day1之网页基础</a>
          </li>
        
          <li>
            <a href="/2019/07/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>